<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>uk.co.ukmaker.netsim</groupId>
  <artifactId>netsim-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>netsim-amqp-master</artifactId>
  <packaging>jar</packaging>

  <name>Netlist Simulator AMQP Master Node</name>
  <url>http://github.com/duncanFrance/netsim</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<downloadSources>true</downloadSources>
  	<downloadJavadocs>true</downloadJavadocs>
  </properties>
  
  <repositories>
  <repository>
    <id>spring-release</id>
    <name>Spring Maven Release Repository</name>
    <url>http://repo.springsource.org/libs-release</url>
</repository>
</repositories>
  <dependencies>
  
  <dependency>
	<groupId>org.springframework.amqp</groupId>
	<artifactId>spring-rabbit</artifactId>
	<version>1.2.0.RELEASE</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.2.2</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.2.2</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.2.2</version>
</dependency>
  <dependency>
 <groupId>org.springframework.amqp</groupId>
 <artifactId>spring-amqp</artifactId>
 <version>1.2.0.RELEASE</version>
</dependency>

  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>14.0.1</version>
</dependency>
  
 <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
</dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>${spring.version}</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                        <version>${spring.version}</version>
                </dependency>


                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                </dependency>

    <dependency>
    	<groupId>uk.co.ukmaker.netsim</groupId>
    	<artifactId>netsim-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>uk.co.ukmaker.netsim</groupId>
    	<artifactId>netsim-amqp-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>    <dependency>
    	<groupId>uk.co.ukmaker.netsim</groupId>
    	<artifactId>netsim-amqp-node</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
