cluster.broadcast.exchange = broadcast
cluster.broadcast.queue = broadcastq
cluster.discovery.exchange = discovery
cluster.discovery.queue = discoveryq

cluster.nodes.exchange = nodes
cluster.nodes.nodeQueueBase = ND_

cluster.nets.exchange = nets
cluster.nets.netsQueueBase = NT_