<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.ukmaker.netsim</groupId>
  <artifactId>netsim-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Netlist Simulator Parent</name>
  <url>http://github.com/duncanFrance/netsim</url>

  <properties>
<rabbit.client.version>2.7.1</rabbit.client.version>

		<spring.version>3.1.0.RELEASE</spring.version>
		<slf4j.version>1.6.4</slf4j.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<downloadSources>true</downloadSources>
  	<downloadJavadocs>true</downloadJavadocs>
  </properties>

<modules>
	<module>netsim-core</module>
	<module>netsim-amqp-common</module>
	<module>netsim-amqp-master</module>
	<module>netsim-amqp-node</module>
</modules>

  <dependencies>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>14.0.1</version>
</dependency>
 		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbit.client.version}</version>
		</dependency> 
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
