cluster.broadcast.exchange = broadcast
cluster.broadcast.queue = broadcastq
cluster.discovery.exchange = discovery
cluster.discovery.queue = discoveryq

cluster.nodes.exchange = nodes
cluster.nodes.nodeQueueBase = Node_

cluster.nets.exchange = nets
cluster.nets.netsQueueBase = Nets_

rabbitmq.host = ubuntu-G
rabbitmq.port = 5678